# idea_taotao

taotao_common/: pom.xml
taotao_manage/: pom.xml
taotao_manage/taotao_manage_service/: pom.xml
taotao_manage/taotao_manage_service/src/main/resources/spring/: applicationContext-service.xml
taotao_manage/taotao_manage_service/src/main/webapp/WEB-INF/: web.xml
taotao_manage/taotao_manager_dao/: pom.xml
taotao_manage/taotao_manager_interface/: pom.xml
taotao_manage/taotao_manager_pojo/: pom.xml
taotao_manage_web/: pom.xml
taotao_manage_web/src/main/webapp/WEB-INF/jsp/: index.jsp
taotao_parent/: pom.xml
